# CleanCQRSApp

./: .gitignore  MyApp.sln
MyApp.API/: MyApp.API.csproj  Program.cs  appsettings.json
MyApp.API/Class/: EndpointExtensions.cs
MyApp.API/Controllers/: ProductController.cs
MyApp.API/EndPoints/: EProduct.cs  Product.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Application/: AssemblyMarker.cs  DependencyInjection.cs  ITransactionalRequest.cs  MyApp.Application.csproj
MyApp.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MyApp.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MyApp.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
MyApp.Application/Common/Interfaces/: IDomainEventContext.cs  IDomainEventDispatcher.cs  IProductRepository.cs  IUnitOfWork.cs
MyApp.Application/Common/Results/: Error.cs  Result.cs  ResultT.cs
MyApp.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyApp.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyApp.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MyApp.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
MyApp.Application/Handlers/Events/EProduct/: ProductCreatedEventHandler.cs
MyApp.Application/Handlers/Events/Products/: ProductCreatedEventHandler.cs
MyApp.Application/Handlers/HProduct/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
MyApp.Application/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
MyApp.Application/Interfaces/: IProductRepository.cs
MyApp.Application/Mapping/: ProductProfile.cs
MyApp.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
MyApp.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/Common/: AggregateRoot.cs
MyApp.Domain/Entities/: BaseEntity.cs  Product.cs
MyApp.Domain/Events/: IDomainEvent.cs  ProductCreatedEvent.cs
MyApp.Domain/Events/Products/: ProductCreatedEvent.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Class/: DomainEventDispatcher.cs
MyApp.Infrastructure/Data/: AppDbContext.cs
MyApp.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
MyApp.Infrastructure/Migrations/: 20251112085835_Init.cs  20251211120046_init.cs  20251228090619_init.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Persistence/: UnitOfWork.cs
MyApp.Infrastructure/Repositories/: ProductRepository.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  appsettings.json
MyApp.Web/Controllers/: ProductController.cs
MyApp.Web/Models/: ErrorViewModel.cs
MyApp.Web/Properties/: launchSettings.json
MyApp.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyApp.Web/Views/Shared/: _Layout.cshtml
MyApp.Web/wwwroot/js/: numeric-input.js
