<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MyApp.Domain/MyApp.Domain.csproj" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
</Project>