<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MyApp.Domain/MyApp.Domain.csproj" />
    <ProjectReference Include="../MyApp.Application/MyApp.Application.csproj" />
    <ProjectReference Include="../MyApp.Infrastructure/MyApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyApp.Web\MyApp.Web.csproj" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>